dependencies {
    // Additional dependencies specific to foundations module
    // Note: Removed Apache Commons IO - using pure Java NIO.2 instead
    
    // JSON processing for REST API demonstrations (video 20)
    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}