# java-skills-project

./: .gitignore  .npmrc  CLAUDE.md  CODE_OF_CONDUCT.md  CONSISTENCY_REVIEW.md  CONTRIBUTING.md  DEPENDENCY_UPDATES.md  README.md  build.gradle  exercise-mapping.md  guidelines_for_content_creation.md  package.json  script.txt  settings.gradle  slides.md  slidev.config.js  topics.txt
.claude/: settings.local.json
.github/: pull_request_template.md
advanced-systems/: build.gradle
comparison-output/: employees_stringjoiner.json
design-patterns/: build.gradle
design-patterns/src/main/java/: DatabaseConnection.java  EmployeeFactory.java  LoggerFactoryExercise.java  LoggerSingleton.java  MicroservicesDemo.java  ModernFactoryPatterns.java  ReactiveDemo.java  SalaryCalculator.java  ShippingStrategyExercise.java
design-patterns/src/main/java/solutions/: LoggerFactoryExerciseSolution.java  LoggerSingletonSolution.java  ShippingStrategyExerciseSolution.java
design-patterns/src/test/java/: DatabaseConnectionTest.java  LoggerFactoryExerciseTest.java  LoggerSingletonTest.java  SalaryCalculatorTest.java  ShippingStrategyExerciseTest.java
design-patterns/src/test/java/solutions/: LoggerFactoryExerciseSolutionTest.java  LoggerSingletonSolutionTest.java  ShippingStrategyExerciseSolutionTest.java
final-project/: build.gradle
foundations/: build.gradle
foundations/src/main/java/: CryptographicAPIs.java  EmployeeApiClient.java  EmployeeFileWriter.java  EmployeeInput.java  EmployeeLogger.java  EmployeeRoster.java  EscapeCharacters.java  FileIOComparison.java  InputValidation.java  LoggingExercise.java  MicroservicesConcepts.java  ModernEmployeeFileManager.java  NamingConventions.java  OperatorPrecedence.java  ReactiveConcepts.java  RestServiceConcepts.java  SimpleFileWriter.java  StringFormatting.java
foundations/src/main/java/com/oreilly/javaskills/: EmployeeFileWriter.java  EmployeeInput.java  EmployeeRoster.java  EscapeCharacters.java  FileWriterExercise.java  JsonWritingComparison.java  ModernEmployeeFileManager.java  ModernFileIOExercise.java  NamingConventions.java  NestedLoopsDemo.java  PatternPrinting.java  ReflectionExercise.java  TwoDArrayExercise.java
foundations/src/main/resources/: logback.xml
foundations/src/test/java/: EmployeeLoggerTest.java  LoggingExerciseTest.java  NamingConventionsTest.java  OperatorPrecedenceTest.java
foundations/src/test/java/com/oreilly/javaskills/: EmployeeFileWriterTest.java  NamingConventionsTest.java  OperatorPrecedenceTest.java  PatternPrintingTest.java  ReflectionExerciseTest.java  TwoDArrayExerciseTest.java
git-workflows/: .gitignore-java-template  CONFLICT_DEMO_BRANCHES.md  CONFLICT_DEMO_INSTRUCTIONS.md  git-workflow-examples.md  gitconfig-example
microservices/: CIRCUIT_BREAKER_EXERCISE.md  build.gradle
microservices/src/main/java/com/oreilly/microservices/: CircuitBreakerController.java  DepartmentHttpExchangeClient.java  MicroserviceRecords.java  MicroservicesApplication.java  MicroservicesDemoRunner.java
microservices/src/main/resources/: application.properties
microservices/src/test/java/com/oreilly/microservices/: CircuitBreakerControllerTest.java
oop-core/: build.gradle
reactive/: REACTIVE_PROGRAMMING_EXERCISE.md  README.md  build.gradle  demo-scripts.sh  reactive_diagrams.md
reactive/src/main/java/com/oreilly/reactive/: ReactiveApplication.java  ReactiveDemoController.java  ReactiveEmployeeController.java  ReactiveEmployeeService.java  ReactiveRecords.java
reactive/src/test/java/com/oreilly/reactive/: ReactiveDemoControllerTest.java  ReactiveEmployeeServiceTest.java
scripts/: video_script_01_naming.md  video_script_02_escape_characters.md  video_script_03_operator_precedence.md  video_script_04_scanner_input.md  video_script_05_and_06_2d_arrays.md  video_script_05_nested_loops.md  video_script_06_2d_arrays.md  video_script_07_file_writer.md  video_script_07b_modern_file_io.md  video_script_08_access_modifiers.md  video_script_09_composition.md  video_script_10_var_keyword.md  video_script_11_records.md  video_script_12_reflection.md  video_script_13_singleton_pattern.md  video_script_16_srp.md  (+12 more)
security/: CRYPTOGRAPHY_DIAGRAMS.md  VALIDATION_EXERCISE.md  build.gradle
security/src/main/java/: InputValidation.java  SecurityService.java  ValidationExamples.java
security/src/main/java/com/oreilly/security/: CryptographicAPIs.java  CryptographyExercise.java  DatabaseExamples.java  EmployeeDto.java  InputValidation.java  InputValidationExercise.java  InputValidator.java  SecurityApplication.java  SecurityController.java
security/src/main/java/com/oreilly/security/solutions/: CryptographyExerciseSolution.java
security/src/test/java/com/oreilly/security/: InputValidationTest.java  InputValidatorTest.java
web-services/: EMPLOYEE_SEARCH_EXERCISE.md  REST_API_Architecture.md  build.gradle
web-services/src/main/java/com/oreilly/employee/: EmployeeServiceApplication.java
web-services/src/main/java/com/oreilly/employee/client/: EmployeeApiClient.java
web-services/src/main/java/com/oreilly/employee/controller/: EmployeeController.java  ReactiveEmployeeController.java
web-services/src/main/java/com/oreilly/employee/model/: Employee.java
web-services/src/main/java/com/oreilly/employee/service/: EmployeeService.java  ReactiveEmployeeService.java
web-services/src/main/java/com/oreilly/webservices/: Employee.java  EmployeeApiClient.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRecordDemo.java  EmployeeRepository.java  EmployeeSearchController.java  EmployeeSearchControllerSolution.java  EmployeeService.java  GlobalExceptionHandler.java  HttpClientExercise.java  JsonPlaceholderClient.java  MicroservicesDemo.java  ReactiveDemo.java  SearchCriteria.java  TransactionConfig.java  WebServicesApplication.java
web-services/src/test/java/com/oreilly/webservices/: EmployeeControllerSimpleTest.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeSearchControllerExerciseTest.java  EmployeeServiceTest.java  HttpClientExerciseTest.java  JsonPlaceholderClientTest.java
(+89 files in other folders)
