dependencies {
    // Additional dependencies specific to design patterns module
    // Pattern implementations and examples
    implementation 'com.h2database:h2:2.3.232'
    
    // Spring Boot dependencies for microservices examples (topic 25)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2'
    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}