dependencies {
    // Security-focused dependencies
    implementation 'org.springframework.security:spring-security-crypto:6.4.2'
    implementation 'commons-codec:commons-codec:1.17.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
    
    // Input validation - Jakarta EE 11 compatible
    implementation 'org.hibernate.validator:hibernate-validator:9.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:6.0.0'
}