plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.oreilly'
version = '1.0-SNAPSHOT'

// Spring Boot executable jar is enabled for this module
bootJar {
    enabled = true
    mainClass = 'com.oreilly.webservices.WebServicesApplication'
}

dependencies {
    // Spring Boot starters for REST APIs (Goals 20 & 21)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Transaction management for @Transactional support
    implementation 'org.springframework:spring-tx'
    
    // Jackson for JSON processing
    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // SLF4J and Logback for logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    jvmArgs = ["-Xshare:off", "-XX:+EnableDynamicAgentLoading"]
}
