plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

// Enable bootJar now that we have main classes
bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    // Spring Boot dependencies for web services
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For reactive examples and HTTP client
    
    // Jackson for JSON processing (used in HTTP client examples)
    implementation platform('com.fasterxml.jackson:jackson-bom:2.19.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Reactor for reactive programming examples
    implementation 'io.projectreactor:reactor-core'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test' // For reactive testing
}